PresentationLayer/PracticeViews/Main/MainView.xaml

<UserControl
    x:Class="PracticeViews.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropdowncalc="clr-namespace:PracticeViews.DropDownCalc"
    xmlns:local="clr-namespace:PracticeViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simplecalc="clr-namespace:PracticeViews.SimpleCalc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Orientation="Horizontal">
            <Button Content="練習1" Style="{StaticResource CommonButton}" />
        </WrapPanel>
        <Grid
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <WrapPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <simplecalc:SimpleCalcView Width="300" Height="100" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <dropdowncalc:DropDownCalcView Width="300" Height="100" />
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
