PresentationLayer/PracticeViews/SimpleCalc/SimpleCalcView.xaml

<UserControl
    x:Class="PracticeViews.SimpleCalc.SimpleCalcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PracticeViews.SimpleCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region 入力欄-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Text="単価" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                IsEnabled="{Binding IsWorking.Value}"
                Text="{Binding UnitPrice.Value}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Text="個数" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                IsEnabled="{Binding IsWorking.Value}"
                Text="{Binding Piece.Value}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Text="割引率[%]" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                IsEnabled="{Binding IsWorking.Value}"
                Text="{Binding Piece.Value}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                Command="{Binding CommandExecute}"
                Content="計算"
                Style="{StaticResource PrimaryButton}" />
        </Grid>
        <!--#endregion-->
        <!--#region 結果欄-->
        <Grid Grid.Row="1">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Text="合計 : " />
                <TextBlock Text="{Binding Result.Value}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
